MONGOCLIENT = MONGOCLIENT
NAME_BD = NAME_BD
ALUMNOS_COLLECTION = ALUMNOS_COLLECTION
ASISTENCIA_COLLECTION = ASISTENCIA_COLLECTION
TWILIO_SID = TWILIO_SID
TWILIO_WHTS_NUMBER = TWILIO_WHTS_NUMBER
DIR_FACES = DIR_FACES